// Navigation code here
.navigation {
    .mixin-flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    background: @nav-bg;
    border: 1px solid @nav-border;
    width: 100%;
    position: fixed;
    opacity: 0.5;
    h1 {
        font-size: 4rem;

    }
   
    nav {
        .mixin-flex; 


  }
        a {
            text-decoration: none;
            margin: 15px 1.6rem;
            color: @nav-font;
            font-size: 1.6rem;
           
        }
    }
}